vendor/github.com/appscode/static-assets/data/products/appscode.json (before)
{
  "key": "appscode",
  "name": "AppsCode",
  "fullname": "AppsCode Inc.",
  "tagline": "Cloud Native Data Platform",
  "summary": "Accelerating the transition to Containers by building a Kubernetes-native Data Platform",
  "published": false,
  "author": "AppsCode Inc.",
  "website": {
    "domainKey": "domain_appscode",
    "path": "",
    "themeColor": ""
  },
  "heroImage": {
    "src": "/assets/images/products/appscode/appscode-hero.png",
    "alt": "AppsCode"
  },
  "logo": {
    "src": "/assets/images/products/appscode/appscode.svg",
    "alt": "AppsCode"
  },
  "logoWhite": {
    "src": "/assets/images/products/appscode/appscode-white.png",
    "alt": "AppsCode"
  },
  "icon": {
    "src": "/assets/images/products/appscode/appscode-icon.png",
    "alt": "AppsCode",
    "sizes": {
      "192x192": "/assets/images/products/appscode/icons/android-icon-192x192.png"
    }
  },
  "videos": {
    "intro": "8az5rYUxyGs"
  },
  "homepage": {
    "hero_area": {
      "title": "Kubernetes Native Data Platform",
      "summary": "Our Mission is to Accelerate the transition to Containers by building a Kubernetes-native Data Platform",
      "get_in_touch_url": "https://appscode.com/contact/",
      "intro": "8az5rYUxyGs",
      "hero_image": "/assets/images/products/appscode/appscode-hero.png"
    },
    "main_products": [
      {
        "name": "KubeDB",
        "url": "https://kubedb.com",
        "logo": "/assets/images/products/kubedb/kubedb.svg",
        "description": "KubeDB simplifies Provision, Upgrade, Scaling, Volume Expansion, Monitor, Backup, Restore for various Databases in Kubernetes on any Public & Private Cloud"
      },
      {
        "name": "Stash",
        "url": "https://stash.run",
        "logo": "/assets/images/products/stash/stash.png",
        "description": "A complete Kubernetes native disaster recovery solution for backup and restore your volumes and databases in Kubernetes on any public and private clouds."
      },
      {
        "name": "kubeVault",
        "url": "https://kubevault.com",
        "logo": "/assets/images/products/kubevault/kubevault.png",
        "description": "KubeVault provides various ways to configure your Vault deployment. You can pick your preferred Storage Backend, Unsealer Mode, TLS Mode, Secret Engines that you want to allow to attach with this VaultServer, Termination Policy to prevent accidental deletion or clean-up Vault deployment in a systematic way, Monitoring,  etc."
      },
      {
        "name": "Voyager",
        "url": "https://voyagermesh.com/",
        "logo": "/assets/images/products/voyager/voyager.png",
        "description": "Voyager is a HAProxy backed secure L7 and L4 ingress controller for Kubernetes. This can be used with any Kubernetes cloud providers including AWS, GCE, GKE, AZURE, ACS etc. This can also be used with baremetal Kubernetes clusters."
      }
    ],
    "highlight_products": {
      "title": "The Global Leader in Kubernetes tools",
      "summary": "AppsCode is a leading provider of Kubernetes solutions that allow organizations to maintain their business goals, higher growth, and reduce risks by making it simple, safe and affordable.",
      "url": "https://appscode.com/contact/",
      "products": [
        {
          "name": "Guard",
          "logo": "/assets/images/products/guard/guard-512x512.svg",
          "summary": "Guard by AppsCode is a Kubernetes Webhook Authentication server. Using guard, you can log into your Kubernetes cluster using a Github or Google authentication token. Guard also sets authenticated user’s groups to their Github teams or Google groups. This allows cluster administrators to setup RBAC rules based on membership in Github teams or Google groups.",
          "url": "https://kubeguard.dev/"
        },
        {
          "name": "Config Syncer",
          "logo": "/assets/images/products/configsyncer/configsyncer-512x512.svg",
          "summary": "Config Syncer (fka Kubed) by AppsCode is a Kubernetes Cluster Operator Daemon. From here you can learn all about Config Syncer’s architecture and how to deploy and use Config Syncer.",
          "url": "https://config-syncer.com/"
        }
      ]
    },
    "products": [
      {
        "id": "manage-database",
        "product": "kubedb",
        "use_case": "MANAGE DATABASE",
        "logo": "/assets/images/products/kubedb/kubedb.svg",
        "title": "Run Production-Grade Databases on Kubernetes",
        "summary": "KubeDB simplifies Provision, Upgrade, Scaling, Volume Expansion, Monitor, Backup, Restore for various Databases in Kubernetes on any Public & Private Cloud",
        "url": "https://kubedb.com",
        "features": [
          "Provisioning",
          "Version Upgrade",
          "Scaling",
          "Volume Expansion",
          "Monitoring",
          "Security"
        ],
        "illustration": "/assets/images/products/kubedb/kubedb-illustration.png"
      },
      {
        "id": "disaster-recovery",
        "product": "stash",
        "use_case": " DISASTER RECOVERY ",
        "logo": "/assets/images/products/stash/stash.png",
        "title": "Backup and Recovery Solution for Kubernetes",
        "summary": "A complete Kubernetes native disaster recovery solution for backup and restore your volumes and databases in Kubernetes on any public and private clouds.",
        "url": "https://stash.run",
        "features": [
          "Declarative API",
          "Backup Kubernetes Volumes",
          "Backup Database",
          "Multiple Storage Support",
          "Deduplication",
          "Data Encryption",
          "Volume Snapshot",
          "Policy Based Backup"
        ],
        "illustration": "/assets/images/products/stash/stash-hero.png"
      },
      {
        "id": "networking",
        "product": "voyager",
        "use_case": "NETWORKING",
        "logo": "/assets/images/products/voyager/voyager.png",
        "title": "Secure HAProxy Ingress Controller for Kubernetes",
        "summary": "Voyager is a HAProxy backed secure L7 and L4 ingress controller for Kubernetes. This can be used with any Kubernetes cloud providers including AWS, GCE, GKE, AZURE, ACS etc. This can also be used with baremetal Kubernetes clusters.",
        "url": "https://voyagermesh.com/",
        "features": [
          "HTTP & TCP",
          "SSL",
          "Platform support",
          "HAProxy",
          "Prometheus"
        ],
        "illustration": "/assets/images/products/voyager/voyager-hero.png"
      },
      {
        "id": "security",
        "product": "kubevault",
        "use_case": "SECURITY",
        "logo": "/assets/images/products/kubevault/kubevault.png",
        "title": "Tools for running HashiCorp Vault on Kubernetes",
        "summary": "KubeVault provides various ways to configure your Vault deployment. You can pick your preferred Storage Backend, Unsealer Mode, TLS Mode, Secret Engines that you want to allow to attach with this VaultServer, Termination Policy to prevent accidental deletion or clean-up Vault deployment in a systematic way, Monitoring,  etc.",
        "url": "https://kubevault.com/",
        "features": [
          "Automatic Initialization & Unsealing",
          "Manage Vault Policy",
          "AWS Secret Engine",
          "Azure Secret Engine",
          "GCP Secret Engine",
          "Database Secret Engine"
        ],
        "illustration": "/assets/images/products/kubevault/kubevault-hero.png"
      }
    ],
    "subscription": {
      "title": "Cloud reimagined <br /> for the age of Kubernetes",
      "summary_left": "Deploy, manage, upgrade Kubernetes on any cloud and automate deployment, scaling, and management of containerized applications. Make Kubernetes accessible any member of your development team using ByteBuilder's innovative Kubernetes Dashboard.",
      "summary_right": "AppsCode simplifies and automate every single component related to Kubernetes. We produce high quality production-grade tools for developers to experience to make the most of their Kubernetes journey."
    },
    "social_connect": {
      "title": "More than 5,000 developers use AppsCode products every month to deliver value",
      "summary": "Turbocharge your Kubernetes journey with AppsCode's open source Kubernetes operators and developer tools, like, KubeDB, Voyager, Stash, KubeVault, Pharmer and others. Join our vibrant community of users and let's get stuff done!",
      "social_link": [
        {
          "text": "VISIT OUR GITHUB PAGE",
          "url": "https://github.com/appscode",
          "icon": "/assets/images/icon/github-outlined.svg"
        },
        {
          "text": "GET LATEST UPDATE",
          "url": "https://twitter.com/AppsCodeHQ",
          "icon": "/assets/images/icon/twitter-outlined.svg"
        }
      ],
      "social_cards": [
        {
          "name": "Github",
          "icon": "/assets/images/icon/count/octocat.svg",
          "users": "5,000+",
          "sub_title": "Github Stars",
          "summary": "5000+ Github Stars. Lorem ipsum is a dular site advantage of the",
          "url": "https://github.com/appscode"
        },
        {
          "name": "Docker",
          "icon": "/assets/images/icon/count/docker.svg",
          "users": "4.5M+",
          "sub_title": "Docker Downloads",
          "summary": "5000+ Github Stars. Lorem ipsum is a dular site advantage of the",
          "url": "https://hub.docker.com/u/appscode"
        },
        {
          "name": "Get Support",
          "icon": "/assets/images/icon/count/support.svg",
          "users": "70,000+",
          "sub_title": "Operators Deployed",
          "summary": "5000+ Github Stars. Lorem ipsum is a dular site advantage of the",
          "url": "https://appscode.com/meet-expert/"
        }
      ],
      "cta_area": {
        "title": "Get Started with AppsCode",
        "sub_title": "AppsCode community edition is FREE to use on any supported Kubernetes engines. There is no up-front investment required, and you need to pay only for the resources you use to your infrastructure provider. We offer a 30 days license FREE of cost to try KubeDB Enterprise edition.",
        "url": "/contact"
      }
    }
  }
}

vendor/github.com/appscode/static-assets/data/products/appscode.json (after)
{
  "key": "appscode",
  "name": "AppsCode",
  "fullname": "AppsCode Inc.",
  "tagline": "Cloud Native Data Platform",
  "summary": "Accelerating the transition to Containers by building a Kubernetes-native Data Platform",
  "published": false,
  "author": "AppsCode Inc.",
  "website": {
    "domainKey": "domain_appscode",
    "path": "",
    "themeColor": ""
  },
  "heroImage": {
    "src": "/assets/images/products/appscode/appscode-hero.png",
    "alt": "AppsCode"
  },
  "logo": {
    "src": "/assets/images/products/appscode/appscode.svg",
    "alt": "AppsCode"
  },
  "logoWhite": {
    "src": "/assets/images/products/appscode/appscode-white.png",
    "alt": "AppsCode"
  },
  "icon": {
    "src": "/assets/images/products/appscode/appscode-icon.png",
    "alt": "AppsCode",
    "sizes": {
      "192x192": "/assets/images/products/appscode/icons/android-icon-192x192.png"
    }
  },
  "videos": {
    "intro": "8az5rYUxyGs"
  },
  "homepage": {
    "hero_area": {
      "title": "Kubernetes Native Data Platform",
      "summary": "Our Mission is to Accelerate the transition to Containers by building a Kubernetes-native Data Platform",
      "get_in_touch_url": "https://appscode.com/contact/",
      "intro": "8az5rYUxyGs",
      "hero_image": "/assets/images/products/appscode/appscode-hero.png"
    },
    "main_products": [
      {
        "name": "KubeDB",
        "url": "https://kubedb.com",
        "logo": "/assets/images/products/kubedb/kubedb.svg",
        "description": "KubeDB simplifies Provision, Upgrade, Scaling, Volume Expansion, Monitor, Backup, Restore for various Databases in Kubernetes on any Public & Private Cloud"
      },
      {
        "name": "Stash",
        "url": "https://stash.run",
        "logo": "/assets/images/products/stash/stash.png",
        "description": "A complete Kubernetes native disaster recovery solution for backup and restore your volumes and databases in Kubernetes on any public and private clouds."
      },
      {
        "name": "kubeVault",
        "url": "https://kubevault.com",
        "logo": "/assets/images/products/kubevault/kubevault.png",
        "description": "KubeVault provides various ways to configure your Vault deployment. You can pick your preferred Storage Backend, Unsealer Mode, TLS Mode, Secret Engines that you want to allow to attach with this VaultServer, Termination Policy to prevent accidental deletion or clean-up Vault deployment in a systematic way, Monitoring,  etc."
      },
      {
        "name": "Voyager",
        "url": "https://voyagermesh.com/",
        "logo": "/assets/images/products/voyager/voyager.png",
        "description": "Voyager is a HAProxy backed secure L7 and L4 ingress controller for Kubernetes. This can be used with any Kubernetes cloud providers including AWS, GCE, GKE, AZURE, ACS etc. This can also be used with baremetal Kubernetes clusters."
      }
    ],
    "highlight_products": {
      "title": "The Global Leader in Kubernetes tools",
      "summary": "AppsCode is a leading provider of Kubernetes solutions that allow organizations to maintain their business goals, higher growth, and reduce risks by making it simple, safe and affordable.",
      "url": "https://appscode.com/contact/",
      "products": [
        {
          "name": "Guard",
          "logo": "/assets/images/products/guard/guard-512x512.svg",
          "summary": "Guard by AppsCode is a Kubernetes Webhook Authentication server. Using guard, you can log into your Kubernetes cluster using a Github or Google authentication token. Guard also sets authenticated user’s groups to their Github teams or Google groups. This allows cluster administrators to setup RBAC rules based on membership in Github teams or Google groups.",
          "url": "https://kubeguard.dev/"
        },
        {
          "name": "Config Syncer",
          "logo": "/assets/images/products/configsyncer/configsyncer-512x512.svg",
          "summary": "Config Syncer (fka Kubed) by AppsCode is a Kubernetes Cluster Operator Daemon. From here you can learn all about Config Syncer’s architecture and how to deploy and use Config Syncer.",
          "url": "https://config-syncer.com/"
        }
      ]
    },
    "products": [
      {
        "id": "manage-database",
        "product": "kubedb",
        "use_case": "MANAGE DATABASE",
        "logo": "/assets/images/products/kubedb/kubedb.svg",
        "title": "Run Production-Grade Databases on Kubernetes",
        "summary": "KubeDB simplifies Provision, Upgrade, Scaling, Volume Expansion, Monitor, Backup, Restore for various Databases in Kubernetes on any Public & Private Cloud",
        "url": "https://kubedb.com",
        "features": [
          "Provisioning",
          "Version Upgrade",
          "Scaling",
          "Volume Expansion",
          "Monitoring",
          "Security"
        ],
        "illustration": "/assets/images/products/kubedb/kubedb-illustration.png"
      },
      {
        "id": "disaster-recovery",
        "product": "stash",
        "use_case": " DISASTER RECOVERY ",
        "logo": "/assets/images/products/stash/stash.png",
        "title": "Backup and Recovery Solution for Kubernetes",
        "summary": "A complete Kubernetes native disaster recovery solution for backup and restore your volumes and databases in Kubernetes on any public and private clouds.",
        "url": "https://stash.run",
        "features": [
          "Declarative API",
          "Backup Kubernetes Volumes",
          "Backup Database",
          "Multiple Storage Support",
          "Deduplication",
          "Data Encryption",
          "Volume Snapshot",
          "Policy Based Backup"
        ],
        "illustration": "/assets/images/products/stash/stash-hero.png"
      },
      {
        "id": "networking",
        "product": "voyager",
        "use_case": "NETWORKING",
        "logo": "/assets/images/products/voyager/voyager.png",
        "title": "Secure HAProxy Ingress Controller for Kubernetes",
        "summary": "Voyager is a HAProxy backed secure L7 and L4 ingress controller for Kubernetes. This can be used with any Kubernetes cloud providers including AWS, GCE, GKE, AZURE, ACS etc. This can also be used with baremetal Kubernetes clusters.",
        "url": "https://voyagermesh.com/",
        "features": [
          "HTTP & TCP",
          "SSL",
          "Platform support",
          "HAProxy",
          "Prometheus"
        ],
        "illustration": "/assets/images/products/voyager/voyager-hero.png"
      },
      {
        "id": "security",
        "product": "kubevault",
        "use_case": "SECURITY",
        "logo": "/assets/images/products/kubevault/kubevault.png",
        "title": "Tools for running HashiCorp Vault on Kubernetes",
        "summary": "KubeVault provides various ways to configure your Vault deployment. You can pick your preferred Storage Backend, Unsealer Mode, TLS Mode, Secret Engines that you want to allow to attach with this VaultServer, Termination Policy to prevent accidental deletion or clean-up Vault deployment in a systematic way, Monitoring,  etc.",
        "url": "https://kubevault.com/",
        "features": [
          "Automatic Initialization & Unsealing",
          "Manage Vault Policy",
          "AWS Secret Engine",
          "Azure Secret Engine",
          "GCP Secret Engine",
          "Database Secret Engine"
        ],
        "illustration": "/assets/images/products/kubevault/kubevault-hero.png"
      }
    ],
    "resources": [
      {
        "label": "Blog",
        "URL": "https://appscode.com/blog/" 
      },
      {
        "label": "Docs",
        "URL": "https://appscode.com/docs/" 
      },
      {
        "label": "Webinars",
        "URL": "https://www.youtube.com/watch?v=4lkBt5UUEAQ&list=PLoiT1Gv2KR1hAtDDW7fHEi-s2y2H3DOgx" 
      },
      {
        "label": "Learn",
        "URL": "https://learn.appscode.com/learn/" 
      },
      {
        "label": "Demos",
        "URL": "https://www.youtube.com/c/AppsCodeInc" 
      }
    ],
    "subscription": {
      "title": "Cloud reimagined <br /> for the age of Kubernetes",
      "summary_left": "Deploy, manage, upgrade Kubernetes on any cloud and automate deployment, scaling, and management of containerized applications. Make Kubernetes accessible any member of your development team using ByteBuilder's innovative Kubernetes Dashboard.",
      "summary_right": "AppsCode simplifies and automate every single component related to Kubernetes. We produce high quality production-grade tools for developers to experience to make the most of their Kubernetes journey."
    },
    "social_connect": {
      "title": "More than 5,000 developers use AppsCode products every month to deliver value",
      "summary": "Turbocharge your Kubernetes journey with AppsCode's open source Kubernetes operators and developer tools, like, KubeDB, Voyager, Stash, KubeVault, Pharmer and others. Join our vibrant community of users and let's get stuff done!",
      "social_link": [
        {
          "text": "VISIT OUR GITHUB PAGE",
          "url": "https://github.com/appscode",
          "icon": "/assets/images/icon/github-outlined.svg"
        },
        {
          "text": "GET LATEST UPDATE",
          "url": "https://x.com/AppsCodeHQ",
          "icon": "/assets/images/icon/twitter-outlined.svg"
        }
      ],
      "social_cards": [
        {
          "name": "Github",
          "icon": "/assets/images/icon/count/octocat.svg",
          "users": "5,000+",
          "sub_title": "Github Stars",
          "summary": "5000+ Github Stars. Lorem ipsum is a dular site advantage of the",
          "url": "https://github.com/appscode"
        },
        {
          "name": "Docker",
          "icon": "/assets/images/icon/count/docker.svg",
          "users": "4.5M+",
          "sub_title": "Docker Downloads",
          "summary": "5000+ Github Stars. Lorem ipsum is a dular site advantage of the",
          "url": "https://hub.docker.com/u/appscode"
        },
        {
          "name": "Get Support",
          "icon": "/assets/images/icon/count/support.svg",
          "users": "70,000+",
          "sub_title": "Operators Deployed",
          "summary": "5000+ Github Stars. Lorem ipsum is a dular site advantage of the",
          "url": "https://appscode.com/meet-expert/"
        }
      ],
      "cta_area": {
        "title": "Get Started with AppsCode",
        "sub_title": "AppsCode is FREE to use on any supported Kubernetes engines. There is no up-front investment required, and you need to pay only for the resources you use to your infrastructure provider. We offer a 30 days license FREE of cost to try KubeDB.",
        "url": "/contact"
      }
    }
  }
}

vendor/github.com/appscode/static-assets/data/products/appscode.json (diff)
@@ -161,6 +161,28 @@
         "illustration": "/assets/images/products/kubevault/kubevault-hero.png"
       }
     ],
+    "resources": [
+      {
+        "label": "Blog",
+        "URL": "https://appscode.com/blog/" 
+      },
+      {
+        "label": "Docs",
+        "URL": "https://appscode.com/docs/" 
+      },
+      {
+        "label": "Webinars",
+        "URL": "https://www.youtube.com/watch?v=4lkBt5UUEAQ&list=PLoiT1Gv2KR1hAtDDW7fHEi-s2y2H3DOgx" 
+      },
+      {
+        "label": "Learn",
+        "URL": "https://learn.appscode.com/learn/" 
+      },
+      {
+        "label": "Demos",
+        "URL": "https://www.youtube.com/c/AppsCodeInc" 
+      }
+    ],
     "subscription": {
       "title": "Cloud reimagined <br /> for the age of Kubernetes",
       "summary_left": "Deploy, manage, upgrade Kubernetes on any cloud and automate deployment, scaling, and management of containerized applications. Make Kubernetes accessible any member of your development team using ByteBuilder's innovative Kubernetes Dashboard.",
@@ -177,7 +199,7 @@
         },
         {
           "text": "GET LATEST UPDATE",
-          "url": "https://twitter.com/AppsCodeHQ",
+          "url": "https://x.com/AppsCodeHQ",
           "icon": "/assets/images/icon/twitter-outlined.svg"
         }
       ],
@@ -209,7 +231,7 @@
       ],
       "cta_area": {
         "title": "Get Started with AppsCode",
-        "sub_title": "AppsCode community edition is FREE to use on any supported Kubernetes engines. There is no up-front investment required, and you need to pay only for the resources you use to your infrastructure provider. We offer a 30 days license FREE of cost to try KubeDB Enterprise edition.",
+        "sub_title": "AppsCode is FREE to use on any supported Kubernetes engines. There is no up-front investment required, and you need to pay only for the resources you use to your infrastructure provider. We offer a 30 days license FREE of cost to try KubeDB.",
         "url": "/contact"
       }
     }
