vendor/github.com/appscode/static-assets/data/products/bytebuilders.json (before)
{
  "key": "bytebuilders",
  "name": "ByteBuilders",
  "fullname": "ByteBuilders by AppsCode",
  "tagline": "Cloud reimagined <br />for the age of Kubernetes",
  "summary": "Deploy, manage, upgrade Kubernetes on any cloud and automate deployment, <br />scaling, and management of containerized applications.",
  "published": true,
  "author": "AppsCode Inc.",
  "website": {
    "domainKey": "domain_bytebuilders",
    "path": "",
    "themeColor": ""
  },
  "heroImage": {
    "src": "https://cdn.appscode.com/images/products/bytebuilders/bytebuilders-hero.gif",
    "alt": "ByteBuilders"
  },
  "logo": {
    "src": "https://cdn.appscode.com/images/products/bytebuilders/bytebuilders.png",
    "alt": "ByteBuilders"
  },
  "logoByAppsCode": {
    "white": {
      "src": "/assets/images/products/bytebuilders/bytebuilders-by-appscode-white.svg",
      "alt": "ByteBuilders"
    },
    "color": {
      "src": "/assets/images/products/bytebuilders/bytebuilders-by-appscode-color.svg",
      "alt": "ByteBuilders"
    }
  },
  "logoWhite": {
    "src": "https://cdn.appscode.com/images/products/bytebuilders/bytebuilders-white.png",
    "alt": "ByteBuilders"
  },
  "icon": {
    "src": "https://cdn.appscode.com/images/products/bytebuilders/bytebuilders-icon.png",
    "alt": "ByteBuilders",
    "sizes": {
      "192x192": "https://cdn.appscode.com/images/products/bytebuilders/icons/android-icon-192x192.png"
    }
  },
  "repoURL": "https://github.com/bytebuilders",
  "starRepo": "bytebuilders/community",
  "docRepo": "bytebuilders/community",
  "videos": {
    "intro": "8az5rYUxyGs"
  },
  "features": [
    {
      "title": "Kubernetes anywhere",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/pharmer/icons/android-icon-48x48.png",
        "alt": ""
      },
      "summary": "Provision and upgrade Kubernetes cluster on any cloud or on-premises infrastructure",
      "description": ""
    },
    {
      "title": "Kubernetes for everybody",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/bytebuilders/features/teamwork-2.png",
        "alt": ""
      },
      "summary": "On-board every member of your team on the cloud native journey using informative dashboards",
      "description": ""
    },
    {
      "title": "L4 & L7 Load Balancing",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/voyager/icons/android-icon-48x48.png",
        "alt": ""
      },
      "summary": "Voyager ingress controller provides L7 & L4 load balancing, high availability, sticky sessions using HAProxy",
      "description": ""
    },
    {
      "title": "Production-grade databases",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/kubedb/icons/android-icon-48x48.png",
        "alt": ""
      },
      "summary": "Run popular databases like, Postgres, Elasticsearch, Redis, MongoDB, MySQL, Memcached etc. on K8s using KubeDB",
      "description": ""
    },
    {
      "title": "Better Safe Than Sorry",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/stash/icons/android-icon-48x48.png",
        "alt": ""
      },
      "summary": "Use Stash to backup and restore any stateful workload using restic or volume snapshotting on any K8s cluster",
      "description": ""
    },
    {
      "title": "Protect secrets in Vault",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/kubevault/icons/android-icon-48x48.png",
        "alt": ""
      },
      "summary": "Use KubeVault to provision HashiCorp Vault on Kubernetes and manage secrets in a Kubernetes native way",
      "description": ""
    },
    {
      "title": "Terraform the K8s way",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/kubeform/icons/android-icon-48x48.png",
        "alt": ""
      },
      "summary": "Use Kubeform to provision and manage any cloud provider resources using Kubernetes CRDs & Terraform",
      "description": ""
    },
    {
      "title": "Guard Kubernetes Cluster",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/guard/icons/android-icon-48x48.png",
        "alt": ""
      },
      "summary": "Use Guard as a Kubernetes Webhook Authentication server to login users via Google, GitHub, Azure, LDAP, etc.",
      "description": ""
    }
  ],
  "solutions": [
    {
      "title": "Highly Available Postgres",
      "link": "https://kubedb.com/docs/latest/guides/postgres/clustering/ha_cluster/",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/bytebuilders/solutions/telegram.png",
        "alt": ""
      },
      "summary": "Run a Highly Available (HA) PostgreSQL database on any Kubernetes cluster using KubeDB",
      "description": ""
    },
    {
      "title": "Multi-node Elasticsearch",
      "link": "https://kubedb.com/docs/latest/guides/elasticsearch/clustering/topology/",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/bytebuilders/solutions/shield-1.png",
        "alt": ""
      },
      "summary": "Run a multi-node Elasticsearch database on any Kubernetes cluster using KubeDB",
      "description": ""
    },
    {
      "title": "Stash with Amazon EKS",
      "link": "https://appscode.com/products/stash/latest/guides/latest/platforms/eks/",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/bytebuilders/solutions/leave-2.png",
        "alt": ""
      },
      "summary": "Use Stash to backup and restore volumes of a Kubernetes workload running in Amazon EKS",
      "description": ""
    },
    {
      "title": "Auto Backup with Stash",
      "link": "https://appscode.com/products/stash/latest/guides/latest/auto-backup/overview/",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/bytebuilders/solutions/dribble.png",
        "alt": ""
      },
      "summary": "Automatically backup of any workloads in your cluster and stay prepared for any disaster",
      "description": ""
    },
    {
      "title": "L4 & L7 Load Balancing",
      "link": "https://appscode.com/products/voyager/latest/guides/ingress/",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/bytebuilders/solutions/start-up.png",
        "alt": ""
      },
      "summary": "Use Voyager — a HAProxy backed secure L7 and L4 ingress controller for Kubernetes",
      "description": ""
    },
    {
      "title": "Free SSL certificates",
      "link": "https://appscode.com/products/voyager/latest/guides/certificate/",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/bytebuilders/solutions/home.png",
        "alt": ""
      },
      "summary": "Provision and refresh free SSL certificates from Let's Encrypt using Voyager",
      "description": ""
    },
    {
      "title": "K8s Authentication server",
      "link": "https://appscode.com/products/guard/latest/guides/",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/bytebuilders/solutions/friends.png",
        "alt": ""
      },
      "summary": "Guard your Kubernetes cluster using GitHub, Gitlab, Google, Azure or LDAP",
      "description": ""
    },
    {
      "title": "HashiCorp Vault on K8s",
      "link": "https://kubevault.com/docs/latest/guides/platforms/eks/",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/bytebuilders/solutions/trending.png",
        "alt": ""
      },
      "summary": "Deploy and manage HashiCorp Vault server  Amazon EKS using KubeVault operator",
      "description": ""
    }
  ]
}

vendor/github.com/appscode/static-assets/data/products/bytebuilders.json (after)
{
  "key": "bytebuilders",
  "name": "ByteBuilders",
  "fullname": "ByteBuilders by AppsCode",
  "tagline": "Cloud reimagined <br />for the age of Kubernetes",
  "summary": "Deploy, manage, upgrade Kubernetes on any cloud and automate deployment, <br />scaling, and management of containerized applications.",
  "published": true,
  "author": "AppsCode Inc.",
  "website": {
    "domainKey": "domain_bytebuilders",
    "path": "",
    "themeColor": ""
  },
  "heroImage": {
    "src": "https://cdn.appscode.com/images/products/bytebuilders/bytebuilders-hero.gif",
    "alt": "ByteBuilders"
  },
  "logo": {
    "src": "https://cdn.appscode.com/images/products/bytebuilders/bytebuilders.png",
    "alt": "ByteBuilders"
  },
  "logoByAppsCode": {
    "white": {
      "src": "/assets/images/products/bytebuilders/bytebuilders-by-appscode-white.svg",
      "alt": "ByteBuilders"
    },
    "color": {
      "src": "/assets/images/products/bytebuilders/bytebuilders-by-appscode-color.svg",
      "alt": "ByteBuilders"
    }
  },
  "logoWhite": {
    "src": "https://cdn.appscode.com/images/products/bytebuilders/bytebuilders-white.png",
    "alt": "ByteBuilders"
  },
  "icon": {
    "src": "https://cdn.appscode.com/images/products/bytebuilders/bytebuilders-icon.png",
    "alt": "ByteBuilders",
    "sizes": {
      "192x192": "https://cdn.appscode.com/images/products/bytebuilders/icons/android-icon-192x192.png"
    }
  },
  "repoURL": "https://github.com/bytebuilders",
  "starRepo": "appscode/community",
  "docRepo": "appscode/community",
  "videos": {
    "intro": "8az5rYUxyGs"
  },
  "features": [
    {
      "title": "Kubernetes anywhere",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/pharmer/icons/android-icon-48x48.png",
        "alt": ""
      },
      "summary": "Provision and upgrade Kubernetes cluster on any cloud or on-premises infrastructure",
      "description": ""
    },
    {
      "title": "Kubernetes for everybody",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/bytebuilders/features/teamwork-2.png",
        "alt": ""
      },
      "summary": "On-board every member of your team on the cloud native journey using informative dashboards",
      "description": ""
    },
    {
      "title": "L4 & L7 Load Balancing",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/voyager/icons/android-icon-48x48.png",
        "alt": ""
      },
      "summary": "Voyager ingress controller provides L7 & L4 load balancing, high availability, sticky sessions using HAProxy",
      "description": ""
    },
    {
      "title": "Production-grade databases",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/kubedb/icons/android-icon-48x48.png",
        "alt": ""
      },
      "summary": "Run popular databases like, Postgres, Elasticsearch, Redis, MongoDB, MySQL, Memcached etc. on K8s using KubeDB",
      "description": ""
    },
    {
      "title": "Better Safe Than Sorry",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/stash/icons/android-icon-48x48.png",
        "alt": ""
      },
      "summary": "Use Stash to backup and restore any stateful workload using restic or volume snapshotting on any K8s cluster",
      "description": ""
    },
    {
      "title": "Protect secrets in Vault",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/kubevault/icons/android-icon-48x48.png",
        "alt": ""
      },
      "summary": "Use KubeVault to provision HashiCorp Vault on Kubernetes and manage secrets in a Kubernetes native way",
      "description": ""
    },
    {
      "title": "Terraform the K8s way",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/kubeform/icons/android-icon-48x48.png",
        "alt": ""
      },
      "summary": "Use Kubeform to provision and manage any cloud provider resources using Kubernetes CRDs & Terraform",
      "description": ""
    },
    {
      "title": "Guard Kubernetes Cluster",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/guard/icons/android-icon-48x48.png",
        "alt": ""
      },
      "summary": "Use Guard as a Kubernetes Webhook Authentication server to login users via Google, GitHub, Azure, LDAP, etc.",
      "description": ""
    }
  ],
  "solutions": [
    {
      "title": "Highly Available Postgres",
      "link": "https://kubedb.com/docs/latest/guides/postgres/clustering/ha_cluster/",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/bytebuilders/solutions/telegram.png",
        "alt": ""
      },
      "summary": "Run a Highly Available (HA) PostgreSQL database on any Kubernetes cluster using KubeDB",
      "description": ""
    },
    {
      "title": "Multi-node Elasticsearch",
      "link": "https://kubedb.com/docs/latest/guides/elasticsearch/clustering/topology/",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/bytebuilders/solutions/shield-1.png",
        "alt": ""
      },
      "summary": "Run a multi-node Elasticsearch database on any Kubernetes cluster using KubeDB",
      "description": ""
    },
    {
      "title": "Stash with Amazon EKS",
      "link": "https://appscode.com/products/stash/latest/guides/latest/platforms/eks/",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/bytebuilders/solutions/leave-2.png",
        "alt": ""
      },
      "summary": "Use Stash to backup and restore volumes of a Kubernetes workload running in Amazon EKS",
      "description": ""
    },
    {
      "title": "Auto Backup with Stash",
      "link": "https://appscode.com/products/stash/latest/guides/latest/auto-backup/overview/",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/bytebuilders/solutions/dribble.png",
        "alt": ""
      },
      "summary": "Automatically backup of any workloads in your cluster and stay prepared for any disaster",
      "description": ""
    },
    {
      "title": "L4 & L7 Load Balancing",
      "link": "https://appscode.com/products/voyager/latest/guides/ingress/",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/bytebuilders/solutions/start-up.png",
        "alt": ""
      },
      "summary": "Use Voyager — a HAProxy backed secure L7 and L4 ingress controller for Kubernetes",
      "description": ""
    },
    {
      "title": "Free SSL certificates",
      "link": "https://appscode.com/products/voyager/latest/guides/certificate/",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/bytebuilders/solutions/home.png",
        "alt": ""
      },
      "summary": "Provision and refresh free SSL certificates from Let's Encrypt using Voyager",
      "description": ""
    },
    {
      "title": "K8s Authentication server",
      "link": "https://appscode.com/products/guard/latest/guides/",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/bytebuilders/solutions/friends.png",
        "alt": ""
      },
      "summary": "Guard your Kubernetes cluster using GitHub, Gitlab, Google, Azure or LDAP",
      "description": ""
    },
    {
      "title": "HashiCorp Vault on K8s",
      "link": "https://kubevault.com/docs/latest/guides/platforms/eks/",
      "image": {
        "src": "",
        "alt": ""
      },
      "icon": {
        "src": "https://cdn.appscode.com/images/products/bytebuilders/solutions/trending.png",
        "alt": ""
      },
      "summary": "Deploy and manage HashiCorp Vault server  Amazon EKS using KubeVault operator",
      "description": ""
    }
  ]
}

vendor/github.com/appscode/static-assets/data/products/bytebuilders.json (diff)
@@ -41,8 +41,8 @@
     }
   },
   "repoURL": "https://github.com/bytebuilders",
-  "starRepo": "bytebuilders/community",
-  "docRepo": "bytebuilders/community",
+  "starRepo": "appscode/community",
+  "docRepo": "appscode/community",
   "videos": {
     "intro": "8az5rYUxyGs"
   },
