vendor/github.com/appscode/static-assets/data/products/stash-percona-xtradb.json (before)
{
  "key": "stash-percona-xtradb",
  "name": "Percona XtraDB",
  "fullname": "Stash Percona XtraDB Addon",
  "tagline": "Percona XtraDB backup and restore plugin for Stash by AppsCode",
  "summary": "Percona XtraDB backup and restore plugin for Stash by AppsCode",
  "published": true,
  "author": "",
  "repoURL": "https://github.com/stashed/percona-xtradb",
  "starRepo": "stashed/stash",
  "docRepo": "stashed/percona-xtradb",
  "badges": [
    {
      "url": "github/stars/stashed/percona-xtradb",
      "alt": "GitHub Stars",
      "logo": "github"
    },
    {
      "url": "docker/pulls/stashed/percona-xtradb",
      "alt": "Docker Pulls",
      "logo": "docker"
    }
  ],
  "versions": [
    {
      "version": "master",
      "hostDocs": false,
      "show": true
    },
    {
      "version": "5.7-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v10",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v9",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7.0-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7.0-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7.0",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-rc.20200827",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-rc.20200826",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-beta.20200826",
      "hostDocs": true
    },
    {
      "version": "5.7-beta.20200709",
      "hostDocs": true
    },
    {
      "version": "5.7-beta.20200708",
      "hostDocs": true
    }
  ],
  "latestVersion": "5.7-v11"
}

vendor/github.com/appscode/static-assets/data/products/stash-percona-xtradb.json (after)
{
  "key": "stash-percona-xtradb",
  "name": "Percona XtraDB",
  "fullname": "Stash Percona XtraDB Addon",
  "tagline": "Percona XtraDB backup and restore plugin for Stash by AppsCode",
  "summary": "Percona XtraDB backup and restore plugin for Stash by AppsCode",
  "published": true,
  "author": "",
  "repoURL": "https://github.com/stashed/percona-xtradb",
  "starRepo": "stashed/stash",
  "docRepo": "stashed/percona-xtradb",
  "badges": [
    {
      "url": "github/stars/stashed/percona-xtradb",
      "alt": "GitHub Stars",
      "logo": "github"
    },
    {
      "url": "docker/pulls/stashed/percona-xtradb",
      "alt": "Docker Pulls",
      "logo": "docker"
    }
  ],
  "versions": [
    {
      "version": "master",
      "hostDocs": false,
      "show": true
    },
    {
      "version": "5.7-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v10",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v9",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7.0-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7.0-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7.0",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-rc.20200827",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-rc.20200826",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "5.7-beta.20200826",
      "hostDocs": true
    },
    {
      "version": "5.7-beta.20200709",
      "hostDocs": true
    },
    {
      "version": "5.7-beta.20200708",
      "hostDocs": true
    }
  ],
  "latestVersion": "5.7-v12"
}

vendor/github.com/appscode/static-assets/data/products/stash-percona-xtradb.json (diff)
@@ -28,6 +28,11 @@
       "show": true
     },
     {
+      "version": "5.7-v12",
+      "hostDocs": true,
+      "show": true
+    },
+    {
       "version": "5.7-v11",
       "hostDocs": true,
       "show": true
@@ -93,12 +98,12 @@
       "show": true
     },
     {
-      "version": "5.7.0",
+      "version": "5.7",
       "hostDocs": true,
       "show": true
     },
     {
-      "version": "5.7",
+      "version": "5.7.0",
       "hostDocs": true,
       "show": true
     },
@@ -125,5 +130,5 @@
       "hostDocs": true
     }
   ],
-  "latestVersion": "5.7-v11"
+  "latestVersion": "5.7-v12"
 }
