vendor/github.com/appscode/static-assets/data/products/stash-etcd.json (before)
{
  "key": "stash-etcd",
  "name": "Etcd",
  "fullname": "Stash Etcd Addon",
  "tagline": "Etcd backup and restore plugin for Stash by AppsCode",
  "summary": "Etcd backup and restore plugin for Stash by AppsCode",
  "published": true,
  "author": "AppsCode Inc.",
  "repoURL": "https://github.com/stashed/etcd",
  "starRepo": "stashed/stash",
  "docRepo": "stashed/etcd",
  "badges": [
    {
      "url": "github/stars/stashed/etcd",
      "alt": "GitHub Stars",
      "logo": "github"
    },
    {
      "url": "docker/pulls/stashed/etcd",
      "alt": "Docker Pulls",
      "logo": "docker"
    }
  ],
  "versions": [
    {
      "version": "master",
      "hostDocs": false,
      "show": true
    },
    {
      "version": "3.5.0-v20",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v19",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v18",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v17",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v15",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v14",
      "hostDocs": true
    },
    {
      "version": "3.5.0-v13",
      "hostDocs": true
    },
    {
      "version": "3.5.0-v12",
      "hostDocs": true
    },
    {
      "version": "3.5.0-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v10",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v9",
      "hostDocs": true
    },
    {
      "version": "3.5.0-v8",
      "hostDocs": true
    },
    {
      "version": "3.5.0-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0",
      "hostDocs": true,
      "show": true
    }
  ],
  "latestVersion": "3.5.0-v20"
}

vendor/github.com/appscode/static-assets/data/products/stash-etcd.json (after)
{
  "key": "stash-etcd",
  "name": "Etcd",
  "fullname": "Stash Etcd Addon",
  "tagline": "Etcd backup and restore plugin for Stash by AppsCode",
  "summary": "Etcd backup and restore plugin for Stash by AppsCode",
  "published": true,
  "author": "AppsCode Inc.",
  "repoURL": "https://github.com/stashed/etcd",
  "starRepo": "stashed/stash",
  "docRepo": "stashed/etcd",
  "badges": [
    {
      "url": "github/stars/stashed/etcd",
      "alt": "GitHub Stars",
      "logo": "github"
    },
    {
      "url": "docker/pulls/stashed/etcd",
      "alt": "Docker Pulls",
      "logo": "docker"
    }
  ],
  "versions": [
    {
      "version": "master",
      "hostDocs": false,
      "show": true
    },
    {
      "version": "3.5.0-v21",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v20",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v19",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v18",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v17",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v15",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v14",
      "hostDocs": true
    },
    {
      "version": "3.5.0-v13",
      "hostDocs": true
    },
    {
      "version": "3.5.0-v12",
      "hostDocs": true
    },
    {
      "version": "3.5.0-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v10",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v9",
      "hostDocs": true
    },
    {
      "version": "3.5.0-v8",
      "hostDocs": true
    },
    {
      "version": "3.5.0-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "3.5.0",
      "hostDocs": true,
      "show": true
    }
  ],
  "latestVersion": "3.5.0-v21"
}

vendor/github.com/appscode/static-assets/data/products/stash-etcd.json (diff)
@@ -28,6 +28,11 @@
       "show": true
     },
     {
+      "version": "3.5.0-v21",
+      "hostDocs": true,
+      "show": true
+    },
+    {
       "version": "3.5.0-v20",
       "hostDocs": true,
       "show": true
@@ -128,5 +133,5 @@
       "show": true
     }
   ],
-  "latestVersion": "3.5.0-v20"
+  "latestVersion": "3.5.0-v21"
 }
