vendor/github.com/appscode/static-assets/data/products/stash-kubedump.json (before)
{
  "key": "stash-kubedump",
  "name": "KubeDump",
  "fullname": "Stash KubeDump Addon",
  "tagline": "Kubernetes backup and restore plugin for Stash by AppsCode",
  "summary": "Kubernetes backup and restore plugin for Stash by AppsCode",
  "published": true,
  "author": "AppsCode Inc.",
  "repoURL": "https://github.com/stashed/kubedump",
  "starRepo": "stashed/stash",
  "docRepo": "stashed/kubedump",
  "badges": [
    {
      "url": "github/stars/stashed/kubedump",
      "alt": "GitHub Stars",
      "logo": "github"
    },
    {
      "url": "docker/pulls/stashed/kubedump",
      "alt": "Docker Pulls",
      "logo": "docker"
    }
  ],
  "versions": [
    {
      "version": "master",
      "hostDocs": false,
      "show": true
    },
    {
      "version": "0.1.0-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v15",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v14",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v13",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v10",
      "hostDocs": true
    },
    {
      "version": "0.1.0-v9",
      "hostDocs": true
    },
    {
      "version": "0.1.0-v8",
      "hostDocs": true
    },
    {
      "version": "0.1.0-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v5",
      "hostDocs": true
    },
    {
      "version": "0.1.0-v4",
      "hostDocs": true
    },
    {
      "version": "0.1.0-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0",
      "hostDocs": true,
      "show": true
    }
  ],
  "latestVersion": "0.1.0-v16"
}

vendor/github.com/appscode/static-assets/data/products/stash-kubedump.json (after)
{
  "key": "stash-kubedump",
  "name": "KubeDump",
  "fullname": "Stash KubeDump Addon",
  "tagline": "Kubernetes backup and restore plugin for Stash by AppsCode",
  "summary": "Kubernetes backup and restore plugin for Stash by AppsCode",
  "published": true,
  "author": "AppsCode Inc.",
  "repoURL": "https://github.com/stashed/kubedump",
  "starRepo": "stashed/stash",
  "docRepo": "stashed/kubedump",
  "badges": [
    {
      "url": "github/stars/stashed/kubedump",
      "alt": "GitHub Stars",
      "logo": "github"
    },
    {
      "url": "docker/pulls/stashed/kubedump",
      "alt": "Docker Pulls",
      "logo": "docker"
    }
  ],
  "versions": [
    {
      "version": "master",
      "hostDocs": false,
      "show": true
    },
    {
      "version": "0.2.0-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v15",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v14",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v13",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v10",
      "hostDocs": true
    },
    {
      "version": "0.1.0-v9",
      "hostDocs": true
    },
    {
      "version": "0.1.0-v8",
      "hostDocs": true
    },
    {
      "version": "0.1.0-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v5",
      "hostDocs": true
    },
    {
      "version": "0.1.0-v4",
      "hostDocs": true
    },
    {
      "version": "0.1.0-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "0.1.0",
      "hostDocs": true,
      "show": true
    }
  ],
  "latestVersion": "0.2.0-v2"
}

vendor/github.com/appscode/static-assets/data/products/stash-kubedump.json (diff)
@@ -28,6 +28,11 @@
       "show": true
     },
     {
+      "version": "0.2.0-v2",
+      "hostDocs": true,
+      "show": true
+    },
+    {
       "version": "0.1.0-v16",
       "hostDocs": true,
       "show": true
@@ -108,5 +113,5 @@
       "show": true
     }
   ],
-  "latestVersion": "0.1.0-v16"
+  "latestVersion": "0.2.0-v2"
 }
