vendor/github.com/appscode/static-assets/data/products/stash-nats.json (before)
{
  "key": "stash-nats",
  "name": "NATS",
  "fullname": "Stash NATS Addon",
  "tagline": "NATS backup and restore plugin for Stash by AppsCode",
  "summary": "NATS backup and restore plugin for Stash by AppsCode",
  "published": true,
  "author": "AppsCode Inc.",
  "repoURL": "https://github.com/stashed/nats",
  "starRepo": "stashed/stash",
  "docRepo": "stashed/nats",
  "badges": [
    {
      "url": "github/stars/stashed/nats",
      "alt": "GitHub Stars",
      "logo": "github"
    },
    {
      "url": "docker/pulls/stashed/nats",
      "alt": "Docker Pulls",
      "logo": "docker"
    }
  ],
  "versions": [
    {
      "version": "master",
      "hostDocs": false,
      "show": true
    },
    {
      "version": "2.8.2-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v15",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v14",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v13",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v10",
      "hostDocs": true
    },
    {
      "version": "2.8.2-v9",
      "hostDocs": true
    },
    {
      "version": "2.8.2-v8",
      "hostDocs": true
    },
    {
      "version": "2.8.2-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v5",
      "hostDocs": true
    },
    {
      "version": "2.8.2-v4",
      "hostDocs": true
    },
    {
      "version": "2.8.2-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v21",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v20",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v19",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v18",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v17",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v15",
      "hostDocs": true
    },
    {
      "version": "2.6.1-v14",
      "hostDocs": true
    },
    {
      "version": "2.6.1-v13",
      "hostDocs": true
    },
    {
      "version": "2.6.1-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v10",
      "hostDocs": true
    },
    {
      "version": "2.6.1-v9",
      "hostDocs": true
    },
    {
      "version": "2.6.1-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1",
      "hostDocs": true,
      "show": true
    }
  ],
  "latestVersion": "2.8.2-v16"
}

vendor/github.com/appscode/static-assets/data/products/stash-nats.json (after)
{
  "key": "stash-nats",
  "name": "NATS",
  "fullname": "Stash NATS Addon",
  "tagline": "NATS backup and restore plugin for Stash by AppsCode",
  "summary": "NATS backup and restore plugin for Stash by AppsCode",
  "published": true,
  "author": "AppsCode Inc.",
  "repoURL": "https://github.com/stashed/nats",
  "starRepo": "stashed/stash",
  "docRepo": "stashed/nats",
  "badges": [
    {
      "url": "github/stars/stashed/nats",
      "alt": "GitHub Stars",
      "logo": "github"
    },
    {
      "url": "docker/pulls/stashed/nats",
      "alt": "Docker Pulls",
      "logo": "docker"
    }
  ],
  "versions": [
    {
      "version": "master",
      "hostDocs": false,
      "show": true
    },
    {
      "version": "2.8.2-v17",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v15",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v14",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v13",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v10",
      "hostDocs": true
    },
    {
      "version": "2.8.2-v9",
      "hostDocs": true
    },
    {
      "version": "2.8.2-v8",
      "hostDocs": true
    },
    {
      "version": "2.8.2-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v5",
      "hostDocs": true
    },
    {
      "version": "2.8.2-v4",
      "hostDocs": true
    },
    {
      "version": "2.8.2-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.8.2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v22",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v21",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v20",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v19",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v18",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v17",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v15",
      "hostDocs": true
    },
    {
      "version": "2.6.1-v14",
      "hostDocs": true
    },
    {
      "version": "2.6.1-v13",
      "hostDocs": true
    },
    {
      "version": "2.6.1-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v10",
      "hostDocs": true
    },
    {
      "version": "2.6.1-v9",
      "hostDocs": true
    },
    {
      "version": "2.6.1-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "2.6.1",
      "hostDocs": true,
      "show": true
    }
  ],
  "latestVersion": "2.8.2-v17"
}

vendor/github.com/appscode/static-assets/data/products/stash-nats.json (diff)
@@ -28,6 +28,11 @@
       "show": true
     },
     {
+      "version": "2.8.2-v17",
+      "hostDocs": true,
+      "show": true
+    },
+    {
       "version": "2.8.2-v16",
       "hostDocs": true,
       "show": true
@@ -104,6 +109,11 @@
     },
     {
       "version": "2.8.2",
+      "hostDocs": true,
+      "show": true
+    },
+    {
+      "version": "2.6.1-v22",
       "hostDocs": true,
       "show": true
     },
@@ -213,5 +223,5 @@
       "show": true
     }
   ],
-  "latestVersion": "2.8.2-v16"
+  "latestVersion": "2.8.2-v17"
 }
