vendor/github.com/appscode/static-assets/data/products/stash-postgres.json (before)
{
  "key": "stash-postgres",
  "name": "PostgreSQL",
  "fullname": "Stash PostgreSQL Addon",
  "tagline": "Postgres backup and restore plugin for Stash by AppsCode",
  "summary": "Postgres backup and restore plugin for Stash by AppsCode",
  "published": true,
  "author": "AppsCode Inc.",
  "repoURL": "https://github.com/stashed/postgres",
  "starRepo": "stashed/stash",
  "docRepo": "stashed/postgres",
  "badges": [
    {
      "url": "github/stars/stashed/postgres",
      "alt": "GitHub Stars",
      "logo": "github"
    },
    {
      "url": "docker/pulls/stashed/postgres",
      "alt": "Docker Pulls",
      "logo": "docker"
    }
  ],
  "versions": [
    {
      "version": "master",
      "hostDocs": false,
      "show": true
    },
    {
      "version": "17.2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "16.1-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "16.1-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "16.1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v13",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v10",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v9",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v7",
      "hostDocs": true
    },
    {
      "version": "15.1-v6",
      "hostDocs": true
    },
    {
      "version": "15.1-v5",
      "hostDocs": true
    },
    {
      "version": "15.1-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v2",
      "hostDocs": true
    },
    {
      "version": "15.1-v1",
      "hostDocs": true
    },
    {
      "version": "15.1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v21",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v20",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v19",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v18",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v17",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v15",
      "hostDocs": true
    },
    {
      "version": "14.0-v14",
      "hostDocs": true
    },
    {
      "version": "14.0-v13",
      "hostDocs": true
    },
    {
      "version": "14.0-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v10",
      "hostDocs": true
    },
    {
      "version": "14.0-v9",
      "hostDocs": true
    },
    {
      "version": "14.0-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v29",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v28",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v27",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v26",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v25",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v24",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v23",
      "hostDocs": true
    },
    {
      "version": "13.1-v22",
      "hostDocs": true
    },
    {
      "version": "13.1-v21",
      "hostDocs": true
    },
    {
      "version": "13.1-v20",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v19",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v18",
      "hostDocs": true
    },
    {
      "version": "13.1-v17",
      "hostDocs": true
    },
    {
      "version": "13.1-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v15",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v14",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v13",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v10",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v9",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1.0-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1.0-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1.0",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v32",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v31",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v30",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v29",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v28",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v27",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v26",
      "hostDocs": true
    },
    {
      "version": "12.4-v25",
      "hostDocs": true
    },
    {
      "version": "12.4-v24",
      "hostDocs": true
    },
    {
      "version": "12.4-v23",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v22",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v21",
      "hostDocs": true
    },
    {
      "version": "12.4-v20",
      "hostDocs": true
    },
    {
      "version": "12.4-v19",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v18",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v17",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v15",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v14",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v13",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v10",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v9",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4.0-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4.0-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4.0-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4.0-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4.0-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4.0",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v32",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v31",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v30",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v29",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v28",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v27",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v26",
      "hostDocs": true
    },
    {
      "version": "11.9-v25",
      "hostDocs": true
    },
    {
      "version": "11.9-v24",
      "hostDocs": true
    },
    {
      "version": "11.9-v23",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v22",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v21",
      "hostDocs": true
    },
    {
      "version": "11.9-v20",
      "hostDocs": true
    },
    {
      "version": "11.9-v19",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v18",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v17",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v15",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v14",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v13",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v10",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v9",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9.0-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9.0-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9.0-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9.0-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9.0-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9.0",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.2-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.2-rc.20200827",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.2-rc.20200826",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.2-beta.20200826",
      "hostDocs": true
    },
    {
      "version": "11.2-beta.20200709",
      "hostDocs": true
    },
    {
      "version": "11.2-beta.20200708",
      "hostDocs": true
    },
    {
      "version": "11.2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.1-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.1-rc.20200827",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.1-rc.20200826",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.1-beta.20200826",
      "hostDocs": true
    },
    {
      "version": "11.1-beta.20200709",
      "hostDocs": true
    },
    {
      "version": "11.1-beta.20200708",
      "hostDocs": true
    },
    {
      "version": "11.1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v32",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v31",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v30",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v29",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v28",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v27",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v26",
      "hostDocs": true
    },
    {
      "version": "10.14-v25",
      "hostDocs": true
    },
    {
      "version": "10.14-v24",
      "hostDocs": true
    },
    {
      "version": "10.14-v23",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v22",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v21",
      "hostDocs": true
    },
    {
      "version": "10.14-v20",
      "hostDocs": true
    },
    {
      "version": "10.14-v19",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v18",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v17",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v15",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v14",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v13",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v10",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v9",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14.0-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14.0-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14.0-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14.0-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14.0-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14.0",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.6-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.6-rc.20200827",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.6-rc.20200826",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.6-beta.20200826",
      "hostDocs": true
    },
    {
      "version": "10.6-beta.20200709",
      "hostDocs": true
    },
    {
      "version": "10.6-beta.20200708",
      "hostDocs": true
    },
    {
      "version": "10.6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.2-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.2-rc.20200827",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.2-rc.20200826",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.2-beta.20200826",
      "hostDocs": true
    },
    {
      "version": "10.2-beta.20200709",
      "hostDocs": true
    },
    {
      "version": "10.2-beta.20200708",
      "hostDocs": true
    },
    {
      "version": "10.2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v32",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v31",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v30",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v29",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v28",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v27",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v26",
      "hostDocs": true
    },
    {
      "version": "9.6.19-v25",
      "hostDocs": true
    },
    {
      "version": "9.6.19-v24",
      "hostDocs": true
    },
    {
      "version": "9.6.19-v23",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v22",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v21",
      "hostDocs": true
    },
    {
      "version": "9.6.19-v20",
      "hostDocs": true
    },
    {
      "version": "9.6.19-v19",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v18",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v17",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v15",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v14",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v13",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v10",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v9",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6-rc.20200827",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6-rc.20200826",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6-beta.20200826",
      "hostDocs": true
    },
    {
      "version": "9.6-beta.20200709",
      "hostDocs": true
    },
    {
      "version": "9.6-beta.20200708",
      "hostDocs": true
    },
    {
      "version": "9.6",
      "hostDocs": true,
      "show": true
    }
  ],
  "latestVersion": "17.2"
}

vendor/github.com/appscode/static-assets/data/products/stash-postgres.json (after)
{
  "key": "stash-postgres",
  "name": "PostgreSQL",
  "fullname": "Stash PostgreSQL Addon",
  "tagline": "Postgres backup and restore plugin for Stash by AppsCode",
  "summary": "Postgres backup and restore plugin for Stash by AppsCode",
  "published": true,
  "author": "AppsCode Inc.",
  "repoURL": "https://github.com/stashed/postgres",
  "starRepo": "stashed/stash",
  "docRepo": "stashed/postgres",
  "badges": [
    {
      "url": "github/stars/stashed/postgres",
      "alt": "GitHub Stars",
      "logo": "github"
    },
    {
      "url": "docker/pulls/stashed/postgres",
      "alt": "Docker Pulls",
      "logo": "docker"
    }
  ],
  "versions": [
    {
      "version": "master",
      "hostDocs": false,
      "show": true
    },
    {
      "version": "17.2-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "17.2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "16.1-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "16.1-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "16.1-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "16.1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v14",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v13",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v10",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v9",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v7",
      "hostDocs": true
    },
    {
      "version": "15.1-v6",
      "hostDocs": true
    },
    {
      "version": "15.1-v5",
      "hostDocs": true
    },
    {
      "version": "15.1-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "15.1-v2",
      "hostDocs": true
    },
    {
      "version": "15.1-v1",
      "hostDocs": true
    },
    {
      "version": "15.1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v22",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v21",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v20",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v19",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v18",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v17",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v15",
      "hostDocs": true
    },
    {
      "version": "14.0-v14",
      "hostDocs": true
    },
    {
      "version": "14.0-v13",
      "hostDocs": true
    },
    {
      "version": "14.0-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v10",
      "hostDocs": true
    },
    {
      "version": "14.0-v9",
      "hostDocs": true
    },
    {
      "version": "14.0-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "14.0",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v30",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v29",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v28",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v27",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v26",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v25",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v24",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v23",
      "hostDocs": true
    },
    {
      "version": "13.1-v22",
      "hostDocs": true
    },
    {
      "version": "13.1-v21",
      "hostDocs": true
    },
    {
      "version": "13.1-v20",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v19",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v18",
      "hostDocs": true
    },
    {
      "version": "13.1-v17",
      "hostDocs": true
    },
    {
      "version": "13.1-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v15",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v14",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v13",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v10",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v9",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1.0-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1.0-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "13.1.0",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v33",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v32",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v31",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v30",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v29",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v28",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v27",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v26",
      "hostDocs": true
    },
    {
      "version": "12.4-v25",
      "hostDocs": true
    },
    {
      "version": "12.4-v24",
      "hostDocs": true
    },
    {
      "version": "12.4-v23",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v22",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v21",
      "hostDocs": true
    },
    {
      "version": "12.4-v20",
      "hostDocs": true
    },
    {
      "version": "12.4-v19",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v18",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v17",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v15",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v14",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v13",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v10",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v9",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4.0-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4.0-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4.0-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4.0-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4.0-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "12.4.0",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v33",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v32",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v31",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v30",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v29",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v28",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v27",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v26",
      "hostDocs": true
    },
    {
      "version": "11.9-v25",
      "hostDocs": true
    },
    {
      "version": "11.9-v24",
      "hostDocs": true
    },
    {
      "version": "11.9-v23",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v22",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v21",
      "hostDocs": true
    },
    {
      "version": "11.9-v20",
      "hostDocs": true
    },
    {
      "version": "11.9-v19",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v18",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v17",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v15",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v14",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v13",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v10",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v9",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9.0-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9.0-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9.0-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9.0-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9.0-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.9.0",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.2-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.2-rc.20200827",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.2-rc.20200826",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.2-beta.20200826",
      "hostDocs": true
    },
    {
      "version": "11.2-beta.20200709",
      "hostDocs": true
    },
    {
      "version": "11.2-beta.20200708",
      "hostDocs": true
    },
    {
      "version": "11.2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.1-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.1-rc.20200827",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.1-rc.20200826",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "11.1-beta.20200826",
      "hostDocs": true
    },
    {
      "version": "11.1-beta.20200709",
      "hostDocs": true
    },
    {
      "version": "11.1-beta.20200708",
      "hostDocs": true
    },
    {
      "version": "11.1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v33",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v32",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v31",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v30",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v29",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v28",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v27",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v26",
      "hostDocs": true
    },
    {
      "version": "10.14-v25",
      "hostDocs": true
    },
    {
      "version": "10.14-v24",
      "hostDocs": true
    },
    {
      "version": "10.14-v23",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v22",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v21",
      "hostDocs": true
    },
    {
      "version": "10.14-v20",
      "hostDocs": true
    },
    {
      "version": "10.14-v19",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v18",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v17",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v15",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v14",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v13",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v10",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v9",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14.0-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14.0-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14.0-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14.0-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14.0-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.14.0",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.6-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.6-rc.20200827",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.6-rc.20200826",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.6-beta.20200826",
      "hostDocs": true
    },
    {
      "version": "10.6-beta.20200709",
      "hostDocs": true
    },
    {
      "version": "10.6-beta.20200708",
      "hostDocs": true
    },
    {
      "version": "10.6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.2-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.2-rc.20200827",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.2-rc.20200826",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.2-beta.20200826",
      "hostDocs": true
    },
    {
      "version": "10.2-beta.20200709",
      "hostDocs": true
    },
    {
      "version": "10.2-beta.20200708",
      "hostDocs": true
    },
    {
      "version": "10.2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v33",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v32",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v31",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v30",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v29",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v28",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v27",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v26",
      "hostDocs": true
    },
    {
      "version": "9.6.19-v25",
      "hostDocs": true
    },
    {
      "version": "9.6.19-v24",
      "hostDocs": true
    },
    {
      "version": "9.6.19-v23",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v22",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v21",
      "hostDocs": true
    },
    {
      "version": "9.6.19-v20",
      "hostDocs": true
    },
    {
      "version": "9.6.19-v19",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v18",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v17",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v15",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v14",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v13",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v10",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v9",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6.19",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6-rc.20200827",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6-rc.20200826",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "9.6-beta.20200826",
      "hostDocs": true
    },
    {
      "version": "9.6-beta.20200709",
      "hostDocs": true
    },
    {
      "version": "9.6-beta.20200708",
      "hostDocs": true
    },
    {
      "version": "9.6",
      "hostDocs": true,
      "show": true
    }
  ],
  "latestVersion": "17.2-v1"
}

vendor/github.com/appscode/static-assets/data/products/stash-postgres.json (diff)
@@ -28,7 +28,17 @@
       "show": true
     },
     {
+      "version": "17.2-v1",
+      "hostDocs": true,
+      "show": true
+    },
+    {
       "version": "17.2",
+      "hostDocs": true,
+      "show": true
+    },
+    {
+      "version": "16.1-v3",
       "hostDocs": true,
       "show": true
     },
@@ -44,6 +54,11 @@
     },
     {
       "version": "16.1",
+      "hostDocs": true,
+      "show": true
+    },
+    {
+      "version": "15.1-v14",
       "hostDocs": true,
       "show": true
     },
@@ -109,6 +124,11 @@
     },
     {
       "version": "15.1",
+      "hostDocs": true,
+      "show": true
+    },
+    {
+      "version": "14.0-v22",
       "hostDocs": true,
       "show": true
     },
@@ -214,6 +234,11 @@
     },
     {
       "version": "14.0",
+      "hostDocs": true,
+      "show": true
+    },
+    {
+      "version": "13.1-v30",
       "hostDocs": true,
       "show": true
     },
@@ -364,6 +389,11 @@
     },
     {
       "version": "13.1.0",
+      "hostDocs": true,
+      "show": true
+    },
+    {
+      "version": "12.4-v33",
       "hostDocs": true,
       "show": true
     },
@@ -529,6 +559,11 @@
     },
     {
       "version": "12.4.0",
+      "hostDocs": true,
+      "show": true
+    },
+    {
+      "version": "11.9-v33",
       "hostDocs": true,
       "show": true
     },
@@ -762,6 +797,11 @@
       "show": true
     },
     {
+      "version": "10.14-v33",
+      "hostDocs": true,
+      "show": true
+    },
+    {
       "version": "10.14-v32",
       "hostDocs": true,
       "show": true
@@ -991,6 +1031,11 @@
       "show": true
     },
     {
+      "version": "9.6.19-v33",
+      "hostDocs": true,
+      "show": true
+    },
+    {
       "version": "9.6.19-v32",
       "hostDocs": true,
       "show": true
@@ -1183,5 +1228,5 @@
       "show": true
     }
   ],
-  "latestVersion": "17.2"
+  "latestVersion": "17.2-v1"
 }
