vendor/github.com/appscode/static-assets/data/products/stash-mariadb.json (before)
{
  "key": "stash-mariadb",
  "name": "MariaDB",
  "fullname": "Stash MariaDB Addon",
  "tagline": "MariaDB backup and restore plugin for Stash by AppsCode",
  "summary": "MariaDB backup and restore plugin for Stash by AppsCode",
  "published": true,
  "author": "AppsCode Inc.",
  "repoURL": "https://github.com/stashed/mariadb",
  "starRepo": "stashed/stash",
  "docRepo": "stashed/mariadb",
  "badges": [
    {
      "url": "github/stars/stashed/mariadb",
      "alt": "GitHub Stars",
      "logo": "github"
    },
    {
      "url": "docker/pulls/stashed/mariadb",
      "alt": "Docker Pulls",
      "logo": "docker"
    }
  ],
  "versions": [
    {
      "version": "master",
      "hostDocs": false,
      "show": true
    },
    {
      "version": "10.5.8-v27",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v26",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v25",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v24",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v23",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v21",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v20",
      "hostDocs": true
    },
    {
      "version": "10.5.8-v19",
      "hostDocs": true
    },
    {
      "version": "10.5.8-v18",
      "hostDocs": true
    },
    {
      "version": "10.5.8-v17",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v15",
      "hostDocs": true
    },
    {
      "version": "10.5.8-v14",
      "hostDocs": true
    },
    {
      "version": "10.5.8-v13",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v10",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v9",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8",
      "hostDocs": true,
      "show": true
    }
  ],
  "latestVersion": "10.5.8-v27"
}

vendor/github.com/appscode/static-assets/data/products/stash-mariadb.json (after)
{
  "key": "stash-mariadb",
  "name": "MariaDB",
  "fullname": "Stash MariaDB Addon",
  "tagline": "MariaDB backup and restore plugin for Stash by AppsCode",
  "summary": "MariaDB backup and restore plugin for Stash by AppsCode",
  "published": true,
  "author": "AppsCode Inc.",
  "repoURL": "https://github.com/stashed/mariadb",
  "starRepo": "stashed/stash",
  "docRepo": "stashed/mariadb",
  "badges": [
    {
      "url": "github/stars/stashed/mariadb",
      "alt": "GitHub Stars",
      "logo": "github"
    },
    {
      "url": "docker/pulls/stashed/mariadb",
      "alt": "Docker Pulls",
      "logo": "docker"
    }
  ],
  "versions": [
    {
      "version": "master",
      "hostDocs": false,
      "show": true
    },
    {
      "version": "10.5.8-v28",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v27",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v26",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v25",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v24",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v23",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v21",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v20",
      "hostDocs": true
    },
    {
      "version": "10.5.8-v19",
      "hostDocs": true
    },
    {
      "version": "10.5.8-v18",
      "hostDocs": true
    },
    {
      "version": "10.5.8-v17",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v16",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v15",
      "hostDocs": true
    },
    {
      "version": "10.5.8-v14",
      "hostDocs": true
    },
    {
      "version": "10.5.8-v13",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v12",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v11",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v10",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v9",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v8",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v7",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v6",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v5",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v4",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v3",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v2",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8-v1",
      "hostDocs": true,
      "show": true
    },
    {
      "version": "10.5.8",
      "hostDocs": true,
      "show": true
    }
  ],
  "latestVersion": "10.5.8-v28"
}

vendor/github.com/appscode/static-assets/data/products/stash-mariadb.json (diff)
@@ -28,6 +28,11 @@
       "show": true
     },
     {
+      "version": "10.5.8-v28",
+      "hostDocs": true,
+      "show": true
+    },
+    {
       "version": "10.5.8-v27",
       "hostDocs": true,
       "show": true
@@ -158,5 +163,5 @@
       "show": true
     }
   ],
-  "latestVersion": "10.5.8-v27"
+  "latestVersion": "10.5.8-v28"
 }
